<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<title>Homework 10</title>
</head>
<body>
	<header class="header"></header>
	<main class="page">
		<!-- <div class="article">
			
			<div class="article__container">
				<div class="article__body">
					<h2 class="article__title">HR statistics: job search,  interviews, hiring and recruiting</h2>
					<div class="article__photo">
						<img src="img/article_photo.jpg" alt="photo">
					</div>
					<div class="article__main-text">
						<p>Vulputate vitae pellentesque scelerisque luctus consequat mattis pellentesque dui odio. Interdum aenean sit malesuada ornare sed gravida rhoncus, congue. Purus auctor nullam diam quis est hendrerit ac euismod. </p>
					</div>
					<div class="article__text paragraph-one">
						<div class="paragraph-one">
							<p>At facilisi sapien posuere eget nunc senectus proin nullam. Tortor senectus in et sagittis, vitae diam cras dignissim. Varius adipiscing eget diam nisi. Orci, consectetur vulputate metus ornare pharetra, neque, fermentum. Vel nec rhoncus, non nunc, neque in massa. Feugiat leo nam nisl lacinia amet, odio. Mi varius viverra risus vel.</p>
							<p>Amet, morbi sed pharetra, elit eget mi potenti. Condimentum orci interdum feugiat lectus libero duis. Nisl massa, elementum varius sit. Nunc felis, porttitor aliquam urna, accumsan et sed. Aliquet non sed duis diam vehicula rhoncus. In dictum nullam tincidunt semper pellentesque purus morbi sed. Ut aliquet velit pharetra, nisi nunc, non.</p>
						</div>
					</div>
					<div class="article__blockquote">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus quam viverra mus lobortis fermentum amet, eu. Pulvinar eu sed purus  facilisi. Vitae id turpis tempus ornare turpis quis non. Congue tortor in tot euismod vulputate etiam eros. Vel accumsan at elit neque, ipsum.</p>
					</div>
					<div class="article__text">
						<p>Mauris amet arcu nisl vel dictum tellus. Sed rhoncus, ut sed id ut erat mattis. Vitae mus blandit in neque amet non fringilla blandit:</p>
						<ul>
							<li>A fermentum in morbi pretium aliquam adipiscing donec tempus.</li>
							<li>Vulputate placerat amet pulvinar lorem nisl.</li>
							<li>Consequat feugiat habitant gravida quisque elit bibendum id adipiscing sed.</li>
							<li>Etiam duis lobortis in fames ultrices commodo nibh.</li>
						</ul>
						<p>Enim, vel massa odio diam. Blandit massa gravida feugiat elementum id nec sed leo. Nisi in ornare lectus eget. Urna, risus, consectetur volutpat lorem purus. Velit aliquet nibh vitae maecenas. Consectetur neque ut aliquam eros, purus enim dignissim aenean vitae. Ultrices fames augue mattis tortor est justo, pharetra nibh risus. Facilisi at porttitor volutpat natoque proin amet, nulla. Vivamus ut lobortis sagittis curabitur tellus convallis eget netus vitae.</p>
					</div>
				</div>
			</div>
		</div>
		<div class="why-createx">
			<div class="why-createx__container">
				<div class="why-createx__body">
					<div class="why-createx__title title">
						<div class="title">
							<p>Who we are</p>
							<h2>Why Createx?</h2>
						</div>
					</div>
					<div class="why-createx__list">
						<ul>
							<li>A fermentum in morbi pretium aliquam adipiscing donec tempus.</li>
							<li>Vulputate placerat amet pulvinar lorem nisl.</li>
							<li>Consequat feugiat habitant gravida quisque elit bibendum id adipiscing sed.</li>
							<li>Etiam duis lobortis in fames ultrices commodo nibh.</li>
							<li>Tincidunt sagittis neque sem ac eget.</li>
							<li>Ultricies amet justo et eget quisque purus vulputate dapibus tortor.</li>
						</ul>
					</div>
					<div class="why-createx__button">
						<a href="#">More about us</a>
					</div>
					<div class="why-createx__photo">
						<img src="img/image.png" alt="photo">
					</div>
				</div>
			</div>
		</div>
		<div class="featured-courses">
			<div class="featured-courses__container">
				<div class="featured-courses__body">
					<div class="featured-courses__title title">
						<div class="title">
							<p>Ready to learn?</p>
							<h2>Featured Courses</h2>
						</div>
					</div>
					<div class="featured-courses__button">
						<a href="">View all courses</a>
					</div>
					<div class="featured-courses__colums colums">
						<div class="colums colum">
							<div class="colum__one">
								<div class="colum__photo">
									<img src="img/one.png" alt="">
								</div>
								<div class="colum__info">
									<p class="colum__special">Marketing</p>
									<p class="colum__about">The Ultimate Google Ads Training Course</p>
									<span class="colum__price">$100</span>
									<span class="colum__name">by Jerome Bell</span>
								</div>
							</div>
							<div class="colum__two">
								<div class="colum__photo">
									<img src="" alt="">
								</div>
								<p>HR & Recruting</p>
								<p>HR  Management and Analytics</p>
								<p>$200</p>
								<p>by Leslie Alexander Li</p>
							</div>
							<div class="colum__three">
								<div class="colum__photo">
									<img src="" alt="">
								</div>
								<p>Business Development Management</p>
								<p>The Ultimate Google Ads Training Course</p>
								<p>$400</p>
								<p>by Dianne Russell</p>
							</div>
							<div class="colum__four">
								<div class="colum__photo">
									<img src="" alt="">
								</div>
								<p>Management</p>
								<p>Prduct Management Fundamentals</p>
								<p>$480</p>
								<p>by Marvin McKinney</p>
							</div>
							<div class="colum__five">
								<div class="colum__photo">
									<img src="" alt="">
								</div>
								<p>Marketing</p>
								<p>Brand Management & PR Communications</p>
								<p>$530</p>
								<p>by Kristin Watson</p>
							</div>
							<div class="colum__six">
								<div class="colum__photo">
									<img src="" alt="">
								</div>
								<p>Design</p>
								<p>Graphic Design Basic</p>
								<p>$500</p>
								<p>by Guy Hawkins</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="our-benefits">
			<div class="our-benefits__container">
				<div class="our-benefits__body">
					<div class="our-benefits__title title">
						<div class="title">
							<p>Our benefits</p>
							<h2>That's how we do it</h2>
						</div>
					</div>
					<div class="our-benefits__subtitle subtitle">
						<div class="subtitle">
							<span>Experienced Tutors</span>
							<span>Feedback & Support</span>
							<span>24/7 Online Library</span>
							<span>Community</span>
						</div>
					</div>
					<div class="our-benefits__text">
						<p>Only practicing tutors</p>
						<p>Urna nisi, arcu cras nunc. Aenean quam est lobortis mi non fames dictum suspendisse. Morbi mauris cras massa ut dolor quis sociis mollis augue. Nunc, sodales tortor sit diam mi amet massa. Fermentum diam diam sociis vestibulum. Nulla nisl accumsan, id dignissim massa ut amet. Amet enim, nisi tempus vehicula.</p>
					</div>
					<div class="our-benefits__photo">
						<img src="img/" alt="">
					</div>
				</div>
			</div>
		</div> -->
	
		<section class="who">
			<div class="who__container">
				<div class="who__photo">
					<img src="img/image.png" alt="">
				</div>
				<div class="who__contant">
					<h3 class="who__subtitle subtitle">Who we are</h3>
					<h2 class="who__title title">Why Createx?</h2>
					<ul class="who__list">
						<li class="who__item">A fermentum in morbi pretium aliquam adipiscing donec tempus.</li>
						<li class="who__item">Vulputate placerat amet pulvinar lorem nisl.</li>
						<li class="who__item">Consequat feugiat habitant gravida quisque elit bibendum id adipiscing sed.</li>
						<li class="who__item">Etiam duis lobortis in fames ultrices commodo nibh.</li>
						<li class="who__item">Tincidunt sagittis neque sem ac eget.</li>
						<li class="who__item">Ultricies amet justo et eget quisque purus vulputate dapibus tortor.</li>
					</ul>
				</div>
			</div>
		</section>
		<section class="featured">
			<div class="featured__container">
				<div class="featured__top">
					<div class="featured__inner-top">
						<h3 class="featured__subtitle subtitle"></h3>
						<h2 class="featured__title title">Featured Courses</h2>
					</div>
					<div class="featured__link-top">
						<button class="featured__button">View all courses</button>
					</div>
				</div>
				<div class="featured__cards">
					<div class="featured__teacher card">
						<div class="card__photo"><img src="img/one.png" alt="photo"></div>
						<div class="card__special card__special--cyan">Marketing</div>
						<div class="card__info">The Ultimate Google Ads Training Course</div>
						<div class="card__price">$100</div>
						<div class="card__subtitle">by Jerome Bell</div>
					</div>
					<div class="featured__teacher card">
						<div class="card__photo"><img src="img/two.png" alt="photo"></div>
						<div class="card__special card__special--orange">HR & Recruting</div>
						<div class="card__info">HR  Management and Analytics</div>
						<div class="card__price">$200</div>
						<div class="card__subtitle">by Leslie Alexander Li</div>
					</div>
					<div class="featured__teacher card">
						<div class="card__photo"><img src="img/three.png" alt="photo"></div>
						<div class="card__special card__special--blue">Management</div>
						<div class="card__info">Business Development Management</div>
						<div class="card__price">$400</div>
						<div class="card__subtitle">by Dianne Russell</div>
					</div>
					<div class="featured__teacher card">
						<div class="card__photo"><img src="img/four.png" alt="photo"></div>
						<div class="card__special card__special--blue">Management</div>
						<div class="card__info">Prduct Management Fundamentals</div>
						<div class="card__price">$480</div>
						<div class="card__subtitle">by Marvin McKinney</div>
					</div>
					<div class="featured__teacher card">
						<div class="card__photo"><img src="img/five.png" alt="photo"></div>
						<div class="card__special card__special--cyan">Marketing</div>
						<div class="card__info">Brand Management & PR Communications</div>
						<div class="card__price">$530</div>
						<div class="card__subtitle">by Kristin Watson</div>
					</div>
					<div class="featured__teacher card">
						<div class="card__photo"><img src="img/six.png" alt="photo"></div>
						<div class="card__special card__special--pink">Design</div>
						<div class="card__info">Graphic Design Basic</div>
						<div class="card__price">$500</div>
						<div class="card__subtitle">by Guy Hawkins</div>
					</div>
				</div>
			</div>
		</section>
		<section class="benefits">
			<div class="benefits__container">
				<div class="benefits__top">
					<h3 class="benefits__subtitle subtitle">Our benefits</h3>
					<h2 class="benefits__title title">That's how we do it</h2>
				</div>
				<div class="benefits__row">
					<div class="benefits__item benefits__item--red">Experienced Tutors</div>
					<div class="benefits__item">Feedback & Support</div>
					<div class="benefits__item">24/7 Online Library</div>
					<div class="benefits__item">Community</div>
				</div>
				<div class="benefits__text text-benefits">
					<div class="text-benefits">
						<h2 class="text-benefits__title">Only practicing tutors</h2>
						<p class="text-benefits__text">Urna nisi, arcu cras nunc. Aenean quam est lobortis mi non fames dictum suspendisse. Morbi mauris cras massa ut dolor quis sociis mollis augue. Nunc, sodales tortor sit diam mi amet massa. Fermentum diam diam sociis vestibulum. Nulla nisl accumsan, id dignissim massa ut amet. Amet enim, nisi tempus vehicula.</p>
					</div>
				</div>
				<div class="benefits__photo">
					<img src="img/illustration.svg" alt="">
				</div>
			</div>
		</section>
		<!--  -->
		<div class="workshop">
			<div class="workshop__container">
				<div class="workshop__top">
					<h3 class="workshop__subtitle subtitle">Our Events</h3>
					<h2 class="workshop__title title">Lectures & workshops</h2>
				</div>
				<div class="workshop__blocks block-workshop">
					<div class="block-workshop">
						<div class="block-workshop date">
							<div class="date">
								<div class="date__number">05</div>
								<div class="date__month">August </div>
								<div class="date__hour">11:00 – 14:00</div>
							</div>
						</div>
						<div class="block-workshop inside">
							<div class="inside">
								<p class="inside__slogan">Formation of the organizational structure of the company in the face of uncertainty.</p>
								<p class="inside__text">Onine master-class</p>
							</div>
						</div>
						<button class="block-workshop__button button">View more</button>
					</div>
					<div class="block-workshop">
						<div class="block-workshop date">
							<div class="date">
								<div class="date__number">24</div>
								<div class="date__month">July</div>
								<div class="date__hour">11:00 – 12:30</div>
							</div>
						</div>
						<div class="block-workshop inside">
							<div class="inside">
								<p class="inside__slogan">Building a customer service department. Best Practices.</p>
								<p class="inside__text">Onine lecture</p>
							</div>
						</div>
						<button class="block-workshob__button button">View more</button>
					</div>
					<div class="block-workshop">
						<div class="block-workshop date">
							<div class="date">
								<div class="date__number">16</div>
								<div class="date__month">July</div>
								<div class="date__hour">10:00 – 13:00</div>
							</div>
						</div>
						<div class="block-workshop inside">
							<div class="inside">
								<p class="inside__slogan">How to apply methods of speculative design in practice. Worldbuilding prototyping.</p>
								<p class="inside__text">Onine workshop</p>
							</div>
						</div>
						<button class="block-workshob__button button">View more</button>
					</div>
					<div class="workshop__footer">
						<div class="workshop__qestion">Do you want more?</div>
						<button src="https://welder86.github.io/lesson_10/" class="workshop__button button">Explore all events</button>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer class="footer"></footer>
</body>
</html>